<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Happy Birthday!</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f7f7f7;
        font-family: "Arial", sans-serif;
      }
      .birthday-card {
        background-color: #d8b7b2;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 520px;
        height: 360px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        overflow: hidden;
        cursor: pointer;
        position: relative;
      }
      .birthday-cake {
        width: 250px;
        height: auto;
      }
      .popup {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #d8b7b2;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 1000px;
        height: 80%;
        max-height: 600px;
        text-align: left;
        display: none;
      }
      .popup p {
        font-size: 1.2em;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <!-- 背景音乐 -->
    <audio id="background-music" loop>
      <source src="background-music.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>

    <div class="birthday-card" onclick="playMusicAndShowPopup()">
      <img class="birthday-cake" src="cake.png" alt="Birthday Cake" />
    </div>

    <div class="popup" id="popup">
      <h2>Happy Birthday!</h2>
      <p>
        Wishing you a day filled with happiness and a year filled with joy. May
        your birthday be the start of a year filled with good health,
        prosperity, and happiness. Here's to celebrating all the wonderful
        moments that are yet to come! Cheers to you on your special day!
      </p>
      <button onclick="hidePopup()">Close</button>
    </div>

    <script>
      var audio = document.getElementById("background-music");
      var isPlaying = false; // 用于追踪音频播放状态

      // 播放音乐并显示弹出窗口
      function playMusicAndShowPopup() {
        toggleMusic(); // 切换音乐播放状态
        showPopup(); // 显示弹出窗口
      }

      // 切换音乐播放状态
      function toggleMusic() {
        if (!isPlaying) {
          audio.play();
          isPlaying = true;
        } else {
          audio.pause();
          isPlaying = false;
        }
      }

      // 显示弹出窗口
      function showPopup() {
        document.getElementById("popup").style.display = "block";
      }

      // 隐藏弹出窗口
      function hidePopup() {
        document.getElementById("popup").style.display = "none";
        // 可以选择在这里停止音乐
        // toggleMusic();
      }
    </script>
  </body>
</html>
